*
    box-sizing: border-box
    margin: 0 auto
    padding: 0 auto 
    outline: none
    user-select: none

html, body
    width: 100%
    height: 100%

.wrapper
    max-width: 80%

header
    position: fixed
    top: 0
    left: auto
    right: auto
    width: 100%
    height: 75px
    .header-logo
        position: absolute
        top: 50%
        transform: translate(0%, -50%)
    input
        text-transform: uppercase
        position: absolute
        top: 50%
        left: 6%
        transform: translate(0%, -50%)
        height: 48px
        width: 315px
        padding-left: 10px
        border: 1px solid #E5E7EF
        border-radius: 4px
        box-shadow: 0px 5px 8px rgba(82, 82, 82, 0.07)
    .header-search__img
        position: absolute
        top: 50%
        transform: translate(0%, -50%)
        left: 26%

        font-weight: 500
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.5px
        color: #A0A0A0
        font-family: 'Rubik'